{
  "genart": "1.0",
  "id": "test-sketch",
  "title": "Test Sketch",
  "subtitle": "A test sketch for CLI testing",
  "created": "2026-01-01T00:00:00Z",
  "modified": "2026-01-15T00:00:00Z",
  "skills": ["golden-ratio"],
  "renderer": {
    "type": "p5"
  },
  "canvas": {
    "preset": "square-600",
    "width": 600,
    "height": 600
  },
  "parameters": [
    {
      "key": "amplitude",
      "label": "Amplitude",
      "min": 0,
      "max": 1,
      "step": 0.01,
      "default": 0.5
    },
    {
      "key": "frequency",
      "label": "Frequency",
      "min": 1,
      "max": 10,
      "step": 1,
      "default": 3
    }
  ],
  "colors": [
    {
      "key": "background",
      "label": "Background",
      "default": "#0a0a0a"
    },
    {
      "key": "primary",
      "label": "Primary",
      "default": "#FF6B35"
    }
  ],
  "state": {
    "seed": 42,
    "params": { "amplitude": 0.5, "frequency": 3 },
    "colorPalette": ["#0a0a0a", "#FF6B35"]
  },
  "algorithm": "function sketch(p, state) {\n  const { WIDTH, HEIGHT, SEED, PARAMS, COLORS } = state;\n  p.setup = () => {\n    p.createCanvas(WIDTH, HEIGHT);\n    p.randomSeed(SEED);\n  };\n  p.draw = () => {\n    p.background(COLORS.background);\n    p.fill(COLORS.primary);\n    for (let i = 0; i < 10; i++) {\n      const x = p.random(WIDTH);\n      const y = p.random(HEIGHT);\n      p.ellipse(x, y, PARAMS.amplitude * 50, PARAMS.amplitude * 50);\n    }\n  };\n  return { initializeSystem() {} };\n}"
}
